@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
  line-height: 18px;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .syntax--source {
    .syntax--function-call .syntax--function {
      color: @soft-blue;
    }
    .syntax--numeric {
      color: @number-blue;
    }
    &.syntax--js {
      .syntax--variable {
        &.syntax--object {
          color: @very-light-gray;
        }
        &.syntax--this {
          color: @dark-blue;
          font-weight: bold;
        }
      }
      .syntax--string.syntax--quoted, .syntax--punctuation.syntax--string {
        color: @params-blue;
      }
    }
    &.syntax--jsx {
      .syntax--punctuation {
        &.syntax--tag {
          color: @light-orange;
        }
      }
      .syntax--entity {
        &.syntax--name {
          .syntax--component {
            color: @light-orange;
          }
        }
        &.syntax--attribute-name {
          color: @very-light-gray;
          font-style: normal !important;
        }
      }

      .syntax--JSXAttrs {
        .syntax--string.syntax--quoted, .syntax--punctuation.syntax--string {
          color: @bloody-orange;
        }
        .syntax--function-call .syntax--quoted, .syntax--function-call .syntax--punctuation.syntax--string {
          color: @dark-blue;
        }
        .syntax--JSXNested {
          color: @very-light-gray;
        }
      }
    }
    &.syntax--json {
      .syntax--separator {
        color: @light-orange;
      }
      .syntax--key {
        .syntax--quoted, .syntax--punctuation.syntax--string {
          color: @orange !important;
        }
      }
      .syntax--value {
        .syntax--quoted, .syntax--punctuation.syntax--string {
          color: @green;
        }
      }
    }
  }

}


// Syntax styles

.syntax--comment {
  color: @light-gray;
}

.syntax--keyword {
  color: @dark-blue;
  font-weight: bold;

  &.syntax--control {
    color: @dark-blue;
  }

  &.syntax--operator {
    color: @syntax-text-color;
  }

  &.syntax--other.syntax--special-method {
    color: @green-blue;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }
}

.syntax--storage {
  color: @dark-blue;
  font-weight: bold;
}

.syntax--constant {
  color: @very-light-gray;

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: @orange;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @light-blue;
  }
}

.syntax--variable {
  color: @very-light-gray;

  &.syntax--interpolation {
    color: darken(@soft-blue, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--property {
  color: @light-blue;
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @light-blue;


  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--quoted, &.syntax--punctuation {
    color: @params-blue;
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @light-gray;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @dark-blue;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: #ccc;
  }

}

.syntax--support {
  &.syntax--class {
    color: @soft-blue;
  }

  &.syntax--function  {
    color: @cyan;

    &.syntax--any-method {
      color: @green-blue;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @green-blue;
  }

  &.syntax--name.syntax--type {
    color: @dark-blue;
    font-weight: bold;
  }

  &.syntax--other.syntax--inherited-class {
    color: @light-blue;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @indigo;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @light-orange;
  }

  &.syntax--other.syntax--attribute-name {
    color: @orange;

    &.syntax--id {
      color: @blue;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @dark-blue;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
  &.syntax--brace {
    color: @very-light-gray;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @dark-blue;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @dark-blue;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @light-blue;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @light-blue;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @light-blue;
  }
}


// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
