// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #f72c25;
@orange: #de935f;
@light-orange: #f0c674;
@bloody-orange: #cc4823;

@indigo: #7bacff;
@soft-blue: #8dbef0;
@number-blue: #6897bb;
@light-blue: #8dd6ff;
@green-blue: #83d3d5;
@flashy-blue: #2eb7ff;
@dark-blue: #3e7fd1;
@params-blue: #3e7de4;
